uuid: 22469899-f657-4f13-a4ff-004d8a133ce0
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - drupal_test
_core:
  default_config_hash: n_nlgjggHVfQt2H__zvLOKB2YtjPDbQ5tHijF9LE1aM
id: drupal_test_site_branding
theme: drupal_test
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Marca del sitio'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
