uuid: 30c3be26-d5bc-47e3-b564-5195763c02a6
langcode: es
status: true
dependencies:
  module:
    - search
  theme:
    - bootstrap_barrio
_core:
  default_config_hash: yEBET0cqDbk8dkWzaJw-8CKft0961VBflsISoSR6Lj8
id: bootstrap_barrio_search_form_narrow
theme: bootstrap_barrio
region: primary_menu
weight: -4
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Formulario de búsqueda (estrecho)'
  label_display: '0'
  provider: search
  page_id: ''
visibility: {  }
