uuid: 59e6738d-d543-44d9-ab76-6733cf6527d7
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.product.body
    - field.field.node.product.field_background_color
    - field.field.node.product.field_image
    - field.field.node.product.field_price
    - field.field.node.product.field_qty
    - node.type.product
  module:
    - text
    - user
id: node.product.teaser
targetEntityType: node
bundle: product
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_background_color: true
  field_image: true
  field_price: true
  field_qty: true
  langcode: true
