uuid: 509fc315-5fb5-47e0-bf04-41d96fd52662
langcode: es
status: true
dependencies:
  config:
    - field.field.node.product.body
    - field.field.node.product.field_background_color
    - field.field.node.product.field_image
    - field.field.node.product.field_price
    - field.field.node.product.field_qty
    - node.type.product
  module:
    - image
    - text
    - user
id: node.product.default
targetEntityType: node
bundle: product
mode: default
content:
  body:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 4
    region: content
  field_price:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_qty:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_background_color: true
  langcode: true
