uuid: 3e051d07-2a87-4d6f-8e0b-13a3ca900831
langcode: es
status: true
dependencies:
  module:
    - language
_core:
  default_config_hash: Okz8QMYRGvq95nqLGYjp8gLiy93DKoMEzEVZVwEeg4M
id: language
label: Idioma
module: language
routes:
  -
    route_name: entity.configurable_language.collection
tips:
  language-overview:
    id: language-overview
    plugin: text
    label: Idiomas
    weight: 1
    body: '<p>La página “Idiomas” le permite añadir, editar, borrar y reordenar idiomas para el sitio.</p>'
  language-add:
    id: language-add
    plugin: text
    label: 'Añadiendo idiomas'
    weight: 2
    selector: .button-action
    body: '<p>Para añadir más idiomas a su sitio, haga clic en el botón “Añadir idioma”.</p><p>Los idiomas añadidos se mostrarán en la lista de idiomas y podrán ser editados o eliminados.</p>'
  language-reorder:
    id: language-reorder
    plugin: text
    label: 'Reordenando idiomas'
    weight: 3
    selector: .draggable
    body: '<p>Para reordenar los idiomas en su sitio, utilice los iconos de arrastre junto a cada idioma.</p><p>El orden que se muestra aquí es el orden de visualización de las listas de idiomas en el sitio, como en los bloques de conmutación de idiomas proporcionados por los módulos de Traducción de interfaz y Traducción de contenido.</p><p>Cuando haya terminado de reordenar los idiomas, haga clic en el botón “Guardar configuración” para que los cambios surtan efecto</p>'
  language-default:
    id: language-default
    plugin: text
    label: 'Fija un idioma por defecto'
    weight: 4
    selector: .js-form-item-site-default-language
    body: '<p>Puede cambiar el idioma predeterminado del sitio eligiendo uno de los idiomas configurados como predeterminado. El sitio utilizará el idioma por defecto en situaciones en las que no se ha hecho ninguna elección pero se debe establecer un idioma, por ejemplo, como idioma de la interfaz mostrada.</p>'
  language-operations:
    id: language-operations
    plugin: text
    label: 'Modificando idiomas'
    weight: 5
    selector: .dropbutton-wrapper
    body: '<p>Se proporcionan operaciones para editar y eliminar sus idiomas.</p><p>Puede editar el nombre y la dirección del idioma.</p><p>Los idiomas borrados se pueden volver a añadir más adelante. Al eliminar un idioma se eliminarán todas las traducciones de la interfaz asociadas a él, y el contenido en este idioma se configurará para que sea neutro. Tenga en cuenta que no puede eliminar el idioma predeterminado del sitio.</p>'
  language-continue:
    id: language-continue
    plugin: text
    label: Continuando
    weight: 6
    body: '<p>Now that you have an overview of the "Languages" page, you can continue by:<ul><li><a href="[site:url]admin/config/regional/language/add">Adding a language</a></li><li>Reordering languages</li><li>Editing a language</li><li>Deleting a language</li></ul></p>'
