uuid: 0d71b155-e332-46f0-940f-21f4c247ee55
langcode: es
status: true
dependencies:
  module:
    - block
_core:
  default_config_hash: ructO0IOsghR3CIbNd-0QfLTDiUo8gIJ7mB_nxSil4o
id: block-layout
label: 'Página de Diseño de bloques'
module: block
routes:
  -
    route_name: block.admin_display
tips:
  block-layout:
    id: block-layout
    plugin: text
    label: 'Diseño de bloque'
    weight: 1
    body: 'Los bloques son envoltorios de contenido renderizados en una area o región de una página web que pueden ser mostrados en regiones (tales como pie o cabecera) en su página.'
  place-block:
    id: place-block
    plugin: text
    label: 'Colocar Bloques.'
    weight: 2
    selector: .button--small
    body: 'Cualquier bloque personalizado o contribuido se puede agregar a una región en particular haciendo clic en el botón Colocar bloque. También se puede crear un nuevo bloque haciendo clic en Colocar bloque.'
  block-region:
    id: block-region
    plugin: text
    label: 'Región de bloque'
    weight: 3
    selector: .block-region-select
    body: 'Asigne o cambie la región de un bloque haciendo click aquí. Aparecerá una lista desplegable con todas las regiones. Puedes poner el mismo bloque en varias regiones.'
  configure-block:
    id: configure-block
    plugin: text
    label: 'Configurar bloque'
    weight: 4
    selector: .dropbutton-widget
    body: 'Al hacer clic en "Configurar", puede seguir adelante y editar el contenido del bloque, editar la configuración de visibilidad e incluso cambiar la ubicación de donde se muestra en su tema.'
  custom-block-library:
    id: custom-block-library
    plugin: text
    label: 'Librería personalizada de bloques'
    weight: 5
    body: 'La pantalla de gestión de bloques tiene también otra pestaña en la parte superior que es utilizada para añadir bloques personalizados. El nombre de la pestaña es  "Librería de bloques personalizada". Esta pestaña proporciona un enlace para añadir bloques personalizados.'
