uuid: e7d7cd1b-f04f-461b-8b70-a5e12184fdd8
langcode: es
status: true
dependencies:
  module:
    - locale
_core:
  default_config_hash: Kcx1PIw-KgGbTo5_tOkbI6TWJiP_0Sr7t5T9SuMV2hA
id: locale
label: Traducción
module: locale
routes:
  -
    route_name: locale.translate_page
tips:
  locale-overview:
    id: locale-overview
    plugin: text
    label: 'Traducción de la interfaz de usuario'
    weight: 1
    body: 'Esta página le permite traducir la interfaz de usuario o modificar traducciones existentes. Si ha instalado su sitio web inicialmente en inglés, primero debe añadir otro idioma en la <a href="[site:url]admin/config/regional/language">página de Idiomas</a>, para poder usar esta página.'
  locale-language:
    id: locale-language
    plugin: text
    label: 'Translation language'
    weight: 2
    selector: '#edit-langcode'
    body: 'Seleccione el idioma que quiere traducir.'
  locale-search:
    id: locale-search
    plugin: text
    label: Buscar
    weight: 3
    selector: '#edit-string'
    body: 'Escriba la palabra o frase específica que desea traducir, también puede escribir sólo una parte de una palabra.'
  locale-filter:
    id: locale-filter
    plugin: text
    label: 'Filtrar la búsqueda'
    weight: 4
    selector: '#edit-translation'
    body: 'Puedes buscar cadenas no traducidas si quieres traducir algo que aún no está traducido. Si desea modificar una traducción existente, es posible que sólo desee buscar cadenas traducidas.'
  locale-submit:
    id: locale-submit
    plugin: text
    label: 'Aplique sus criterios de búsqueda'
    weight: 5
    selector: '#edit-submit'
    body: 'Para aplicar sus criterios de búsqueda, haga clic en el botón <em>Filtrar</em>.'
  locale-translate:
    id: locale-translate
    plugin: text
    label: Traducir
    weight: 6
    selector: .js-form-type-textarea
    body: 'Puede escribir su propia traducción en los campos de texto de la columna derecha. Trate de averiguar en qué contexto se utilizará el texto para traducirlo de la manera adecuada.'
  locale-validate:
    id: locale-validate
    plugin: text
    label: 'Validar la traducción'
    weight: 7
    selector: '#edit-submit--2'
    body: 'Cuando haya terminado sus traducciones, haga clic en el botón <em>Guardar traducciones </em>. Debe guardar sus traducciones, cada vez antes de cambiar la página o hacer una nueva búsqueda.'
  locale-continue:
    id: locale-continue
    plugin: text
    label: Continuando
    weight: 8
    body: 'Las traducciones que usted haya hecho aquí se utilizarán en la interfaz de usuario de su sitio web. Si quiere utilizarlas en otro sitio o modificarlas en un editor de traducciones externo, puede <a href="[site:url]admin/config/regional/translate/export">exportarlas</a> a un archivo .po e <a href="[site:url]admin/config/regional/translate/import">importarlas</a> después.'
