uuid: e124693b-f419-4203-8297-18ebac7016c2
langcode: es
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - comment
    - contact
    - filter
    - search
    - shortcut
    - system
_core:
  default_config_hash: I44QAB4es39lNzMQWiJLq2dfjX7VRSOzT_5KzAcUq_M
id: authenticated
label: 'Usuario autenticado'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use text format basic_html'
